<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <meta name="viewport" content="width=device-width"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="x-apple-disable-message-reformatting">  
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> 
        <title>Volte a receber seu salário no Itaú Personnalité</title>
        <style>
            *{
                box-sizing: border-box;
                
            }

            html,
            body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            }

            body{
                font-size:16px;
                font-family: Arial, Helvetica, sans-serif;
            }

            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            table{
                border-collapse: collapse;
            }

            h1{
                margin:0;
            }
            .img-top{
                width:60px;
                height:60px;
            }
            .main{
                width:640px;
            }
            .main-fline{
                float:right;
                padding-right:31px;
                padding-top:30px;
                padding-bottom: 30px;
            }
            .banner-text{
                width:370px;
                background-color:#0d1733;
            }
            .banner-text img{
                width:300px;
                height:297px;
                padding-left:27px;
                padding-right: 36px;
            }
            .banner-img, .banner-img img{
                width:270px;
            }
            .text-message{
                font-size:0.9rem;
                line-height:16px;
                color:#56504c;
                padding-right:60px;
                padding-left:60px;
                padding-top:50px;
                padding-bottom:47px
            }
            .text-message h1{
                font-size:0.9rem;
            }
            .table-center{
                margin:0 auto;
            }
            .benefits-table{
                width:520px;
                border:1px solid #ddae60;
            }
            .benefits-title td{
                padding-top:40px;
            }
            .benefits-title td h1{
                font-size:1rem;
                color:#3c3c3c;
            }
            .benefits td{
                padding-bottom:44px;
            }
            .benefits-components td h1{
                font-size: 1.12rem;
                color: #d0a967;
            }

            .benefits-components td p{
                margin: 0;
                color: #3c3c3c;
                font-size: 0.9rem;
            }

            .default-size-icon{
                width:35px;
            }

            .benefits-title td, .benefits-components-img{
                padding-left:30px;
                padding-right: 25px;
            }

            .benefits-title td, .wage td{
                padding-bottom:34px;
                
            }
            .wage-table{
                width:520px;
            }
            .wage-title td b{
                font-size: 0.85rem;
                line-height:16px;
                color: #3c3c3c;
            }
            .wage-text{
                font-size:0.9rem;
                line-height:16px;
                color:#3c3c3c;
                padding-left:25px;
            }
            .itau-perso-comp-title{
                padding-bottom:33px;
            }
            .itau-perso-comp-title td h1{
                font-size:1rem;
                color:#3c3c3c;
                padding-top:40px;
                line-height:18px;
            }
            .itau-perso-comp-icon{
                padding-bottom:36px;
            }
            .itau-perso-comp-title td h1{
                padding-bottom:30px;
            }
            .perso-comp td h1{
                font-size:1.12rem;
                line-height: 21px;
                color:#0d1733;
            }

            .perso-comp td p{
                margin:0;
                color:#3c3c3c;
                line-height: 16px;
                font-size:0.85rem;
            }
            .perso-comp td img{
                padding-bottom: 37px;
            }

            .td-itau-perso-comp{
                padding-left:28px;
                padding-bottom:30px;
            }

            a{
                text-decoration:none;
                cursor:pointer;
            }
            .a-btn{
                display:block;
                line-height:40px;
                text-align:center;
                font-size:0.93rem;
                font-weight: bold;
                border-radius:5px;
                width:383px;
                height:41px;
                margin-top:47px;
                margin-left: 144px;
                margin-right:134px;
                margin-bottom:48px;
                color:#fff;
                background-color:#ddae60;
            }
            .light-gray{
                background-color:#f9f7f7;
            }
            .social-title{
                text-align:center;
                padding-top:46px;
                padding-bottom:19px;
            }
            .social-net-icons{
                padding: 0 225px;
                padding-bottom:22px;
            }

            .social-net-icons img{
                width:48px;
            }

            .social-net td table tr td span{
                font-size:1.25rem;
                color:#0d1733;
                line-height: 30px;
            }
            .dc-ftd{
                padding-top:30px;
            }
            .tb-border-top{
                border-top:1px solid #0d1733;          
            }
            .dc-text{
                width:288px;
                line-height:20px;
                padding:37.5px;
                color:#0d1733;
                               
            }
            .dc-text b{
                font-size:0.9rem;
            }
            .dc-text p{
                font-size:0.82rem;
            }
            .dc-std table{
                border-left: 1px solid #0d1733;
                height: 131px;
            }
            .digital-chanel-icon{
                padding-left:31px;
            }
            .digital-chanel-icon img{
                width:30px;
            }
            .link{
                font-size:0.94rem;
                color:#0d1733;
            }
            .tr-icons{
                margin-bottom:22px;
            }
            .digital-chanel-icon img{
                width:30px;
            }
            .span-footer{
                line-height:18px;
                color:#0d1733;
                font-size:0.7rem;
            }

            .span-footer p{
                margin:0;
                width:542px;
            }

            .number{
                font-weight: bold;
            }

            .legend{
                font-size: 0.6rem;
            }
            @media  screen and (max-device-width:767px){
                .main{
                    width: 100%;
                }
                .img-top{
                    width:120px ;
                    height:120px ;
                }
                .banner-text{
                    height:100vh;
                }
                .banner-text img{
                    width:80%;
                    height:90%;
                    padding-top:42px;
                    padding-left:60px;
                    padding-right:36px;
                }
                .banner-img, .float{
                    float:left;
                    width:100% ;
                }
                .block{
                    display:block;
                    width:100%;
                }
                .banner-img img{
                    width:100%;
                }
                .text-message, .text-message h1{
                    font-size: 1.81rem;
                }
                .text-message{
                    line-height: 40px;
                    padding-right: 40px;
                    padding-left: 40px;
                }
                .benefits-table{
                    width:100%;
                    border-collapse: separate;
                }
                .benefits td{
                    padding: 40px 23px 20px 23px;
                }
                .benefits-title td h1{
                    font-size:2.3rem;
                }
                .benefits-components td h1,
                .benefits-components td p{
                    font-size:1.9rem;
                }
                .benefits-components td p,
                .wage td{
                    padding-bottom: 40px;
                }
                
                .benefits-components-img{
                    display: block;
                    width: 100%;
                }
                .default-size-icon{
                    width:60px;
                }
                .benefits-components-text{
                    float: left;
                    padding-left: 30px;
                    padding-right: 25px;
                }
                .wage-table{
                    width:100%;
                }
                .wage-title td{
                    padding-left:40px;
                    padding-right: 65px;
                }
                .wage-title td b{
                    font-size:1.59rem;
                    line-height: 32px;
                }
                .wage-components td{
                    padding-left:40px;
                }
                .wage td{
                    padding-bottom:20px;
                }
                .wage-text{
                    width:64%;
                    padding-left:0;
                    line-height:26px;
                    font-size:1.2rem;
                }
                .itau-perso-comp-title td h1{
                    font-size:1.7rem;
                    line-height:30px;
                    padding-bottom:30px;
                }
                .td-itau-perso-comp{
                    padding-left:0;
                    padding-top:20px;
                }
                .perso-comp td img{
                    padding-bottom:0;
                }
                .perso-comp td h1{
                    font-size:1.7rem;
                    line-height:30px ;
                }
                .perso-comp td p{
                    font-size:1.3rem;
                    line-height: 23px;
                }
                .a-btn{
                    font-size:1.3rem;
                    width:400px;
                    height:96px;
                    padding-top:31px;
                    line-height:18px;
                }
                .social-net td table tr td span {
                    font-size: 1.5rem;
                    color: #0d1733;
                    line-height: 30px;
                }
                .social-net-icons {
                    padding: 0 211px;
                    padding-bottom: 22px;
                }
                .social-net-icons img{
                    width:60px;
                }
                .dc-std table{
                    border-left:none;
                    border-top:1px solid #0d1733;
                }
                .dc-ftd table{
                    width:578px;
                }
                .dc-text {
                    padding-bottom: 20px;
                }
                .dc-text b{
                    font-size:1.5rem;
                    line-height:32px;
                }
                .dc-text p{
                    font-size:1.4rem;
                    line-height:30px;
                }
                .digital-chanel-icon{
                    padding-top:50px;
                    padding-bottom:50px;
                }
                .digital-chanel-icon img {
                    width: 60px;
                }
                .link{
                    font-size:1.4rem;
                }
                .span-footer {
                    line-height: 28px;
                    font-size: 0.9rem;
            }
        }
        </style>
    </head>
    <body>
        <div
            style="
                display: none; 
                font-size: 1px; 
                line-height: 1px; 
                max-height: 0px; 
                max-width: 0px; 
                opacity: 0; 
                overflow: hidden; 
                mso-hide: all; 
                font-family: sans-serif;"
         >
            Condições especiais e benefícios exclusivos pra você.
        </div>
        <table class="table-center">
          <tr>
              <td>
                <table class="main">
                    <tr class="main-fline">
                      <td>
                        <img
                          class="img-top"
                          src="https://i.ibb.co/ZfC2H6W/IPRT01.png"
                          alt="Logomarca Itaú Personnalité"
                        />
                      </td>
                    </tr>
                  
                    <tr class="banner">
                      <td>
                        <table style="width: 100%; height: 404px">
                          <tr>
                            <td class="banner-text block">
                              <img
                                src="https://i.ibb.co/pxP0dJ6/IPRT02.png"
                                alt="Texto convidativo ao plano Personnalité"
                              />
                            </td>
                  
                            <td class="banner-img">
                              <img
                                src="https://i.ibb.co/ZKzWqM4/IPRT03.png"
                                alt="Pai segurando filho pelas costas"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  
                    <tr class="message">
                      <td>
                        <table>
                          <tr>
                            <td class="text-message">
                              <h1>Olá, <151PRMN></h1>
                              <p>
                                O relacionamento que construímos até aqui é muito importante para
                                nós! Por isso, neste momento queremos te dar boas notícias para
                                manter o recebimento do seu salário com a gente.
                              </p>
                              <p>
                                Lembre que o Itaú Personnalité está sempre ao seu lado em todos os
                                momentos da vida, seja pela proximidade e pela assessoria com o
                                seu gerente da conta, seja pelos diversos canais de contato.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  
                    <tr class="benefits">
                      <td>
                        <table class="table-center">
                          <tr>
                            <td>
                              <table class="benefits-table">
                                <tr class="benefits-title">
                                  <td colspan="2">
                                    <h1>
                                      Confira as vantagens que reservamos para você ao receber seu
                                      salário no Personnalité:
                                    </h1>
                                  </td>
                                </tr>
                  
                                <tr class="benefits-components">
                                  <td class="benefits-components-img">
                                    <img
                                      src="https://i.ibb.co/N6dJs1P/IPRT04.png"
                                      alt="Símbolo de porcentagem"
                                      class="default-size-icon"
                                    />
                                  </td>
                  
                                  <td class="benefits-components-text">
                                    <h1>100% de redução no valor da tarifa¹</h1>
                                    <p>
                                      dos nossos principais pacotes de serviços <b>por 1 ano²</b>.
                                    </p>
                                  </td>
                                </tr>
                  
                                <tr class="benefits-components">
                                  <td class="benefits-components-img">
                                    <img
                                      src="https://i.ibb.co/ZhDY0Cf/IPRT05.png"
                                      alt="Ícone de cartão de crédito"
                                      class="default-size-icon"
                                    />
                                  </td>
                  
                                  <td class="benefits-components-text">
                                    <h1>Anuidade³ grátis do seu cartão,</h1>
                                    <p>para o titular e adicional, <b>por 1 ano²</b>.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  
                    <tr class="wage">
                      <td>
                        <table class="table-center">
                          <tr>
                            <td>
                              <table class="wage-table">
                                <tr class="wage-title">
                                  <td colspan="2">
                                    <b>
                                      Para receber o seu salário pelo Itaú Personnalité você só
                                      precisa do CNPJ e do nome da empresa em que você trabalha.
                                      Você encontra essas informações no seu holerite ou no seu
                                      Informe de Rendimentos.
                                    </b>
                                  </td>
                                </tr>
                  
                                <tr class="wage-components">
                                  <td class="block">
                                    <img
                                      class="default-size-icon"
                                      src="https://i.ibb.co/d55S1V6/IPRT06.png"
                                      alt="Ícone smartphone"
                                    />
                                  </td>
                                  <td class="wage-text float">
                                    <p>
                                      Pelo app, acesse no menu:
                                      <b>Serviços > Portabilidade de salário.</b>
                                    </p>
                                  </td>
                                </tr>
                  
                                <tr class="wage-components">
                                  <td class="block">
                                    <img
                                      class="default-size-icon"
                                      src="https://i.ibb.co/FJzLVVR/IPRT07.png"
                                      alt="Ícone smartphone"
                                    />
                                  </td>
                                  <td class="wage-text float">
                                    <p>
                                      Pelo site do Itaú na internet, acesse o menu:
                                      <br />
                                      <b>
                                        Conta Corrente > Salário > Trazer o salário para o Itaú.
                                      </b>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  
                    <tr class="itau-perso-components" style="background-color: #fff2e9">
                      <td>
                        <table class="table-center">
                          <tr>
                            <td>
                              <table style="width: 505px">
                                <tr class="itau-perso-comp-title">
                                  <td colspan="2">
                                    <h1>
                                      Conte com o Itaú Personnalité, no seu jeito e no seu tempo.
                                    </h1>
                                  </td>
                                </tr>
                  
                                <tr class="perso-comp">
                                  <td class="block">
                                    <img
                                      class="default-size-icon"
                                      src="https://i.ibb.co/84nLZn8/IPRT08.png"
                                      alt="Ícone boneco masculino"
                                    />
                                  </td>
                  
                                  <td class="td-itau-perso-comp float">
                                    <h1>Assessoria especializada</h1>
                                    <p>
                                      Gerentes e especialistas disponíveis por telefone, SMS,
                                      mensagens na internet e no celular ou videoconferência.
                                    </p>
                                  </td>
                                </tr>
                  
                                <tr class="perso-comp">
                                  <td class="block">
                                    <img
                                      class="default-size-icon"
                                      src="https://i.ibb.co/7bFMPb2/IPRT09.png"
                                      alt="Ícone boneco masculino"
                                    />
                                  </td>
                  
                                  <td class="td-itau-perso-comp float">
                                    <h1>Experiência Personnalité</h1>
                                    <p>
                                      Conte com a experiência nas categorias de gastronomia,
                                      estilo de vida, viagem e cultura.
                                    </p>
                                  </td>
                                </tr>
                  
                                <tr class="perso-comp">
                                  <td class="block">
                                    <img
                                      class="default-size-icon"
                                      src="https://i.ibb.co/MZFSQD1/IPRT10.png"
                                      alt="Ícone boneco masculino"
                                    />
                                  </td>
                  
                                  <td class="td-itau-perso-comp float">
                                    <h1>Investimento</h1>
                                    <p>
                                      Taxa zero em diversas opções de investimento: Tesouro
                                      Direto, fundos, ações, CDB, poupança, renda fixa, entre
                                      outros. As melhores opções do mercado, com a segurança de
                                      ser do Itaú.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  
                    <tr class="btn">
                      <td>
                        <table class="table-center">
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <a class="a-btn">
                                      saiba mais benefícios em ser nosso correntista
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  
                    <tr class="social-net light-gray">
                      <td>
                        <table>
                          <tr>
                            <td class="social-title">
                              <span> Fique por dentro dos benefícios </span>
                              <br />
                              <span>
                                Itaú Personnalité nas nossas
                                <b>redes sociais:</b>
                              </span>
                            </td>
                          </tr>
                  
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td class="social-net-icons">
                                    <img
                                      src="https://i.ibb.co/kHnzSPF/IPRT11.png"
                                      alt="Logomarca Instagram"
                                    />
                                    <img
                                      src="https://i.ibb.co/VQdyfPy/IPRT12.png"
                                      alt="Logomarca Youtube"
                                    />
                                    <img
                                      src="https://i.ibb.co/y53Zp9n/IPRT13.png"
                                      alt="Logomarca Facebook"
                                    />
                                    <img
                                      src="https://i.ibb.co/VNBLrxt/IPRT14.png"
                                      alt="Logomarca Twitter"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                  
                          <tr>
                            <td>
                              <a
                                style="
                                  color: #0d1733;
                                  font-size: 1.25rem;
                                  line-height: 23px;
                                  padding: 0 222px 30px 222px;
                                "
                              >
                                itau.com.br/personnalite
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  
                    <tr class="digital-chanel light-gray">
                      <td class="dc-ftd">
                        <table class="table-center tb-border-top">
                          <tr>
                            <td class="dc-text block">
                              <b> Acesse nossos canais digitais. </b>
                              <p>
                                Durante esse momento delicado, nossas centrais estão operando com
                                capacidade reduzida.<br />
                                Dê preferência aos canais digitais.
                              </p>
                            </td>
                  
                            <td class="dc-std float">
                              <table>
                                <tr>
                                  <td class="digital-chanel-icon">
                                    <img
                                      src="https://i.ibb.co/rvsgKMT/IPRT16.png"
                                      alt="Ícone computador"
                                    />
                                  </td>
                  
                                  <td>
                                    <a href="#" class="link"> itaupersonnalite.com.br </a>
                                  </td>
                                </tr>
                  
                                <tr class="tr-icons">
                                  <td class="digital-chanel-icon">
                                    <img
                                      src="https://i.ibb.co/4J8mwRr/IPRT17.png"
                                      alt="Ícone smartphone"
                                    />
                                  </td>
                  
                                  <td>
                                    <a href="#" class="link"> app no celular </a>
                                  </td>
                                </tr>
                  
                                <tr class="tr-icons">
                                  <td class="digital-chanel-icon">
                                    <img
                                      src="https://i.ibb.co/P6zfs3y/IPRT18.png"
                                      alt="Ícone balão de conversa"
                                    />
                                  </td>
                  
                                  <td>
                                    <a href="#" class="link"> Whatsapp: (11) 4004 4828 </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  
                    <tr class="footer light-gray">
                      <td>
                        <table
                          class="table-center"
                          style="width: 578px; border-top: 1px solid #0d1733"
                        >
                          <tr>
                            <td style="padding-top: 15px">
                              <span class="span-footer">
                                <p class="number">3003 7377</p>
                  
                                <p class="description">Regiões metropolitanas</p>
                  
                                <p class="number">0800 724 7377</p>
                  
                                <p class="description">
                                  Demais localidades. Consultas, informações, reclamações e
                                  transações, de segunda a sexta, das 8h às 21h, e sábado, das 9h
                                  às 21h
                                </p>
                              </span>
                            </td>
                          </tr>
                  
                          <tr>
                            <td style="padding-top: 15px">
                              <span class="span-footer">
                                <p class="number">SAC 0800 722 7377</p>
                  
                                <p class="description">
                                  Reclamações, cancelamentos e informações gerais, de segunda a
                                  sexta, das<br />
                                  9h às 21h / Sábados, das 9h às 15h
                                </p>
                  
                                <p class="number">Ouvidoria 0800 570 0011</p>
                  
                                <p class="description">
                                  Se não ficar satisfeito com a solução apresentada, em dias
                                  úteis, das 9h às 18h
                                </p>
                  
                                <p class="number">Deficiente auditivo / fala 0800 722 1722</p>
                  
                                <p class="description">
                                  De segunda a sexta, das 8 às 21h, e sábado, das 9 às 21h
                                </p>
                              </span>
                            </td>
                          </tr>
                  
                          <tr>
                            <td style="padding-top: 30px; padding-bottom: 45px">
                              <span class="span-footer legend">
                                <p>
                                  1. A redução da mensalidade não se aplica às transações
                                  excedentes e às tarifas avulsas e somente é válida na
                                  contratação de um dos pacotes elegíveis a seguir: Personnalité
                                  Multiconta Plus e Personnalité Multiconta Maxi.
                                </p>
                                <p>
                                  2. Válido a partir do último pagamento de salário ao cliente
                                  pela empresa empregadora via Itaú Personnalité. Ao término do
                                  prazo de validade do benefício, a mensalidade será cobrada
                                  conforme a tabela de tarifas em vigor. Caso opte pela
                                  contratação de um dos Planos de Vantagens Itaú, o cliente não
                                  terá direito à oferta.
                                </p>
                                <p>
                                  3. Benefícios exclusivos para Personnalité (titular e adicional,
                                  exceto Black e Infinite). Sujeito a aprovação de crédito.
                                  Consulte os cartões participantes, a validade e demais condições
                                  dos regulamentos no site: itaucard.com.br. Ao término do prazo
                                  de validade do benefício, a anuidade será cobrada conforme a
                                  tabela de tarifas em vigor.
                                </p>
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
              </td>
          </tr>
        </table>
    </body>
</html>